{"flutter":{"platforms":{"android":{"default":{"projectId":"healthlenspro-435d1","appId":"1:409461810626:android:570351964e43d68088a25b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthlenspro-435d1","configurations":{"android":"1:409461810626:android:570351964e43d68088a25b"}}}}}}